if (!require("base64enc")) install.packages("base64enc")
if (!require("digest")) install.packages("digest")
if (!require("glue")) install.packages("glue")
if (!require("highr")) install.packages("highr")
if (!require("htmltools")) install.packages("htmltools")
if (!require("jsonlite")) install.packages("jsonlite")
if (!require("knitr")) install.packages("knitr")
if (!require("magrittr")) install.packages("magrittr")
if (!require("markdown")) install.packages("markdown")
if (!require("mime")) install.packages("mime")
if (!require("rmarkdown")) install.packages("rmarkdown")
if (!require("stringi")) install.packages("stringi")
if (!require("stringr")) install.packages("stringr")
if (!require("xfun")) install.packages("xfun")
if (!require("yaml")) install.packages("yaml")
if (!require("haven ")) install.packages("haven ")
if (!require("rvest ")) install.packages("rvest ")
if (!require("xml2")) install.packages("xml2")
if (!require("pacman")) install.packages("pacman")
if (!require("tidyverse")) install.packages("tidyverse")
if (!require("tidyverse")) install.packages("tidyverse")
if (!require("queuecomputer")) install.packages("queuecomputer")
if (!require("ggplot2")) install.packages("ggplot2")
if (!require("abc")) install.packages("abc")
if (!require("furrr")) install.packages("furrr")
if (!require("simmer")) install.packages("simmer")
